@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgb(50, 157, 250);
    opacity: 0;
  }
  30% {
    box-shadow: 0 0 0 0 rgb(50, 157, 250);
    opacity: 0.8;
  }
  100% {
    box-shadow: 0 0 0 6px rgb(50, 157, 250);
    opacity: 0;
  }
}
