@import '../style/theme/index.less';
@import '../style/mixins/index.less';
@import './assets/iconfont.css';

@btn-prefix-cls: ~'@{class-prefix}-icon';

.@{btn-prefix-cls} {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
